{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}